# ApkaRashanWala

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dev/apkarashanwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/apkarashanwala/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualAtrtist.java  IndividualProduct.java  IndividualProperty.java  LoginActivity.java  MainActivity.java  MainApkaRashanWalaActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  PreviousOrderDetailsActivity.java  Profile.java  Register.java  SplashActivity.java  UpdateData.java  WebViewActivity.java  WebViewClientImpl.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/dev/apkarashanwala/DataBaseUtility/: DatabaseHandler.java  DatabaseInterface.java
app/src/main/java/com/dev/apkarashanwala/Utility/: CommonUtility.java  Defaults.java  Preferences.java  ServerInterface.java  ServerParameter.java
app/src/main/java/com/dev/apkarashanwala/adapters/: NotificationPojo.java
app/src/main/java/com/dev/apkarashanwala/db/: CartItemDB.java  Notification.java  OrderDB.java  ProductItemDB.java  SubCategoryItemDB.java
app/src/main/java/com/dev/apkarashanwala/init/: CustomApplication.java
app/src/main/java/com/dev/apkarashanwala/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/dev/apkarashanwala/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  OrderDetailsRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/dev/apkarashanwala/prodcutscategory/: Cards.java  ProductList.java  ProductListArtist.java  ProductListProperty.java  ProductsDownloadService.java  SubCategory.java  SubCategoryDownloadService.java  Tshirts.java
app/src/main/java/com/dev/apkarashanwala/usersession/: UserSession.java
app/src/main/res/layout/: activity_apkarashanwala.xml  activity_cards.xml  activity_cart.xml  activity_forgot_password.xml  activity_help_center.xml  activity_individual_artist.xml  activity_individual_product.xml  activity_individual_property.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_previous_order_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_data.xml  activity_web_view.xml  activitysubcategory.xml  cart_item_layout.xml  content_sub_category.xml  content_web_view.xml  my_order_item_layout.xml  product_list.xml  product_list_artist.xml  subcatlist.xml
app/src/main/res/menu/: menu_process_order.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/dev/apkarashanwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
