<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.apkarashanwala.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/primary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notifintro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:lottie_fileName="ripple.json"
                app:lottie_loop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                android:onClick="Notifications"/>

            <ImageView
                android:id="@+id/view_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:onClick="viewProfile"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="viewCart"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:pager_animation="Default"
                app:pager_animation_span="1100" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        android:onClick="productOpenActivity"
                        style="@style/homegridcard"
                        android:tag="42"
                        card_view:cardCornerRadius="@dimen/card_album_radius">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/visitingcards"
                                style="@style/homegridimage"
                                android:src="@drawable/beauty" />

                            <TextView
                                android:layout_below="@id/visitingcards"
                                android:text="Visiting Cards"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="43"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/keychain"
                                style="@style/homegridimage"
                                android:src="@drawable/cleaning" />

                            <TextView
                                android:layout_below="@id/keychain"
                                android:text="Keychains"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


          </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="44"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/bags"
                                android:src="@drawable/kitchen"
                                style="@style/homegridimage" />

                            <TextView
                                android:layout_below="@id/bags"
                                android:text="Bags"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="41"
                        android:onClick="productOpenActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Stationary"
                            style="@style/homegridimage"
                            android:src="@drawable/snacks" />

                        <TextView
                            android:layout_below="@id/Stationary"
                            android:text="Stationary"
                            android:visibility="gone"
                            style="@style/homegridtext"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="38"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/calendars"
                                style="@style/homegridimage"
                                android:src="@drawable/foodgrain" />

                            <TextView
                                android:layout_below="@id/calendars"
                                android:text="Calendars"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="39"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tshirts"
                                style="@style/homegridimage"
                                android:src="@drawable/bakery" />

                            <TextView
                                android:layout_below="@id/tshirts"
                                android:text="T-Shirts"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="40"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/beverages"
                                style="@style/homegridimage"
                                android:src="@drawable/beverages" />

                            <TextView
                                android:layout_below="@id/beverages"
                                android:text="Bevrages"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="46"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/disposal"
                                style="@style/homegridimage"
                                android:src="@drawable/disposal" />

                            <TextView
                                android:layout_below="@id/disposal"
                                android:text="Keychains"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="49"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/home"
                                style="@style/homegridimage"
                                android:src="@drawable/equipments" />

                            <TextView
                                android:layout_below="@id/home"
                                android:text="Home Equipments"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="48"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/garments"
                                style="@style/homegridimage"
                                android:src="@drawable/garments" />

                            <TextView
                                android:layout_below="@id/garments"
                                android:text="Garments"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="50"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/stationary"
                                style="@style/homegridimage"
                                android:src="@drawable/stationary" />

                            <TextView
                                android:layout_below="@id/stationary"
                                android:text="Bevrages"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:tag="52"
                        android:onClick="productOpenActivity">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/fruits"
                                style="@style/homegridimage"
                                android:src="@drawable/fruits" />

                            <TextView
                                android:layout_below="@id/fruits"
                                android:text="Keychains"
                                android:visibility="gone"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:background="#34495e"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    style="@style/headingfonts"
                    android:textColor="#bdc3c7"
                    android:text="We are best at"
                    android:layout_weight="3"/>

                <com.tomer.fadingtextview.FadingTextView
                    android:layout_width="wrap_content"
                    android:textColor="#ecf0f1"
                    app:timeout="500"
                    style="@style/headingfonts"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    app:texts="@array/examples"
                    android:layout_weight="7"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
